{
  "name": "refinitiv-pretest",
  "version": "1.0.0",
  "description": "node server",
  "main": "server.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "zombie": "^6.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon ./server.js localhost 3080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kunchit (Kwong) Urapantamas",
  "license": "ISC"
}
